{
  "chains": [
    {
      "name": "Ethereum",
      "rpcUrl": "https://eth.llamarpc.com",
      "contracts": [
        {
          "name": "EETH",
          "address": "0x1B47A665364bC15C28B05f449B53354d0CefF72f",
          "abiPath": "./abi/EETHABI.json"
        },{
          "name": "WeETH",
          "address": "0xe629ee84C1Bd9Ea9c677d2D5391919fCf5E7d5D9",
          "abiPath": "./abi/WeETHABI.json"
        }
      ]
    }
  ]
}
